const char *mmul_cl =
"#define BLOCK_SIZE 32\n"
"__kernel\n"
"void mmul(\n"
"    __global float *C, \n"
"    __global float *A, \n"
"    __global float *B, \n"
"    int wA, \n"
"    int wB)\n"
"{\n"
"    // Block index\n"
"    int bx = get_group_id(0);\n"
"    int by = get_group_id(1);\n"
"\n"
"    // Thread index\n"
"    int tx = get_local_id(0);\n"
"    int ty = get_local_id(1);\n"
"\n"
"    // Index of the first sub-matrix of A processed by the block\n"
"    int aBegin = wA * BLOCK_SIZE * by;\n"
"\n"
"    // Index of the last sub-matrix of A processed by the block\n"
"    int aEnd   = aBegin + wA - 1;\n"
"\n"
"    // Step size used to iterate through the sub-matrices of A\n"
"    int aStep  = BLOCK_SIZE;\n"
"\n"
"    // Index of the first sub-matrix of B processed by the block\n"
"    int bBegin = BLOCK_SIZE * bx;\n"
"\n"
"    // Step size used to iterate through the sub-matrices of B\n"
"    int bStep  = BLOCK_SIZE * wB;\n"
"\n"
"    // Csub is used to store the element of the block sub-matrix\n"
"    // that is computed by the thread\n"
"    float Csub = 0;\n"
"\n"
"    // Loop over all the sub-matrices of A and B\n"
"    // required to compute the block sub-matrix\n"
"    for (int a = aBegin, b = bBegin;\n"
"         a <= aEnd;\n"
"         a += aStep, b += bStep)\n"
"    {\n"
"\n"
"        // Declaration of the shared memory array As used to\n"
"        // store the sub-matrix of A\n"
"        __local float As[BLOCK_SIZE][BLOCK_SIZE];\n"
"\n"
"        // Declaration of the shared memory array Bs used to\n"
"        // store the sub-matrix of B\n"
"        __local float Bs[BLOCK_SIZE][BLOCK_SIZE];\n"
"\n"
"        // Load the matrices from device memory\n"
"        // to shared memory; each thread loads\n"
"        // one element of each matrix\n"
"        As[ty][tx] = A[a + wA * ty + tx];\n"
"        Bs[ty][tx] = B[b + wB * ty + tx];\n"
"\n"
"        // Synchronize to make sure the matrices are loaded\n"
"        barrier(CLK_LOCAL_MEM_FENCE);\n"
"\n"
"        // Multiply the two matrices together;\n"
"        // each thread computes one element\n"
"        // of the block sub-matrix\n"
"//#pragma unroll\n"
"\n"
"        for (int k = 0; k < BLOCK_SIZE; ++k)\n"
"        {\n"
"            Csub += As[ty][k] * Bs[k][tx];\n"
"        }\n"
"\n"
"        // Synchronize to make sure that the preceding\n"
"        // computation is done before loading two new\n"
"        // sub-matrices of A and B in the next iteration\n"
"        barrier(CLK_LOCAL_MEM_FENCE);\n"
"    }\n"
"\n"
"    // Write the block sub-matrix to device memory;\n"
"    // each thread writes one element\n"
"    int c = wB * BLOCK_SIZE * by + BLOCK_SIZE * bx;\n"
"    C[c + wB * ty + tx] = Csub;\n"
"}\n"
;